{% extends "base.html" %}

{% block content %}

<head>
    <style>
        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }

        .table-title h2 {
            margin: 6px 0 0;
            font-size: 22px;
        }

        .table-title .add-new {
            float: right;
            height: 30px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
            line-height: 13px;
        }

        .table-title .add-new i {
            margin-right: 4px;
        }

        table.table {
            table-layout: fixed;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table th:last-child {
            width: 100px;
        }

        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }

        table.table td a.add {
            color: #27C46B;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #E34724;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table td a.add i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        }

        table.table .form-control {
            height: 32px;
            line-height: 32px;
            box-shadow: none;
            border-radius: 2px;
        }

        table.table .form-control.error {
            border-color: #f50000;
        }

        table.table td .add {
            display: none;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
        }
    </style>
</head>

<div class="row">
    <div class="column">
        {% if deletesuccess %}
        <div class="alert alert-success">
            {{ deletesuccess }}
        </div>
        {% endif %}
        {% if alertmessage3 %}
        <div class="alert alert-danger">
            {{ alertmessage3 }}
        </div>
        {% endif %}
        {% if pushsuccess %}
            <div class="alert alert-success">
                {{ pushsuccess }}
            </div>
        {% endif %}
        {% if alertmessage %}
        <div class="alert alert-danger">
            {{ alertmessage }}
        </div>
        {% endif %}
        {% if updatesuccess %}
        <div class="alert alert-success">
            {{ updatesuccess }}
        </div>
        {% endif %}
        {% if alertmessage2 %}
        <div class="alert alert-danger">
            {{ alertmessage2 }}
        </div>
        {% endif %}
        
        <h1>Enter Ingredients</h1>
        
        <form action="" method="post" novalidate>
            {{ form.hidden_tag() }}
            <p>
                {{ form.ingredient.label }}<br>
                {{ form.ingredient(size=32) }}
            </p>
            <p>
                {{ form.quantity.label }}<br>
                {{ form.quantity(size=32) }}
            </p>
            <p>
                {{ form.units.label }}<br>
                {{ form.units(size=32) }}
            </p>
            <p>{{ form.submit() }}</p>
            
            <h1>Update Ingredient</h1>
           
            {{ form.hidden_tag() }}
            <p>
                {{ form.update_ingredient.label }}<br>
                {{ form.update_ingredient(size=32) }}
            </p>
            <p>
                {{ form.update_quantity.label }}<br>
                {{ form.update_quantity(size=32) }}
            </p>
            <p>{{ form.update_submit() }}</p>

            <h1>Delete Ingredient</h1>
           
            <p>
                {{ form.delete_ingredient.label }}<br>
                {{ form.delete_ingredient(size=32) }}
            </p>
            <p>{{ form.delete_submit() }}</p>
        </form>
    </div>

    <div class="column">

        <div class="container">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-8">
                            <h2>Bag Of Ingredients</h2>
                        </div>
                        <div class="col-sm-4">
                        </div>
                    </div>
                </div>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Ingredient</th>
                            <th>Quantity</th>
                            <th>Unit</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in ingredients %}
                        <tr>
                            <td>{{ row[2] }}</td>
                            <td>{{ row[3] }}</td>
                            <td>{{ row[4] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>



{% endblock %}